<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/icon_home"/>
    <item android:title="@string/soon"
        android:id="@+id/soon"
        android:icon="@drawable/icon_forward"/>
    <item android:title="@string/search"
        android:id="@+id/search"
        android:icon="@drawable/icon_magnifier"/>
    <item android:title="@string/more"
        android:id="@+id/more"
        android:icon="@drawable/icon_bars"/>
</menu>