<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ProfileNMoreActivity">

    <RelativeLayout
        android:id="@+id/notificationsGroupBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftArrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_description"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/leftArrowImage"
            android:fontFamily="@font/inter_bold"
            android:text="@string/profile_n_more"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarImageStroke"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationsGroupBack"
        app:shapeAppearanceOverlay="@style/roundAvatarOutline"
        app:srcCompat="@drawable/profile_icon"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/profile_username"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/avatarImageStroke"
        app:layout_constraintStart_toStartOf="@+id/avatarImageStroke"
        app:layout_constraintTop_toBottomOf="@+id/avatarImageStroke" />

    <RelativeLayout
        android:id="@+id/editProfileGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="18dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingEnd="14dp"
        android:paddingStart="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTV">

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_description"
            app:srcCompat="@drawable/edit"
            app:tint="@color/white_80p" />

        <TextView
            android:id="@+id/editTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/editImage"
            android:fontFamily="@font/inter_bold"
            android:text="@string/profile_edit"
            android:textColor="@color/white_80p"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notificationGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/background_relative_group"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileGroup">

        <ImageView
            android:id="@+id/bellImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:contentDescription="@string/icon_description"
            app:srcCompat="@drawable/bell"
            app:tint="@color/white_90p" />

        <TextView
            android:id="@+id/notificationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/rightArrowImg1"
            android:layout_toEndOf="@id/bellImage"
            android:fontFamily="@font/inter_bold"
            android:text="@string/notification"
            android:textColor="@color/white_90p"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/rightArrowImg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/icon_description"
            app:srcCompat="@drawable/right_arrow"
            app:tint="@color/white_40p" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myListGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_relative_group"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationGroup">

        <ImageView
            android:id="@+id/myListImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:contentDescription="@string/icon_description"
            app:srcCompat="@drawable/numbered_list"
            app:tint="@color/white_90p" />

        <TextView
            android:id="@+id/myListTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/rANotification"
            android:layout_toEndOf="@id/myListImage"
            android:fontFamily="@font/inter_bold"
            android:text="@string/my_list"
            android:textColor="@color/white_90p"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/rANotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/icon_description"
            app:srcCompat="@drawable/right_arrow"
            app:tint="@color/white_40p" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accountGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_relative_group"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myListGroup">

        <ImageView
            android:id="@+id/accountImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:contentDescription="@string/icon_description"
            app:srcCompat="@drawable/account"
            app:tint="@color/white_90p" />

        <TextView
            android:id="@+id/accountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/rAAccount"
            android:layout_toEndOf="@id/accountImage"
            android:fontFamily="@font/inter_bold"
            android:text="@string/account"
            android:textColor="@color/white_90p"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/rAAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/icon_description"
            app:srcCompat="@drawable/right_arrow"
            app:tint="@color/white_40p" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aboutGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_relative_group"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountGroup">

        <ImageView
            android:id="@+id/aboutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:contentDescription="@string/icon_description"
            app:srcCompat="@drawable/help"
            app:tint="@color/white_90p" />

        <TextView
            android:id="@+id/helpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/rAAbout"
            android:layout_toEndOf="@id/aboutImage"
            android:fontFamily="@font/inter_bold"
            android:text="@string/about_app"
            android:textColor="@color/white_90p"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/rAAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/icon_description"
            app:srcCompat="@drawable/right_arrow"
            app:tint="@color/white_40p" />
    </RelativeLayout>

    <TextView
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/sign_out"
        android:textColor="@color/white_80p"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>