<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".screens.activities.ProfileEditActivity">

    <View
        android:id="@+id/blackView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="@id/profileEditGroupBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/profileEditGroupBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftArrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_description"
            android:foreground="@drawable/ripple_effect_w40ov"
            app:srcCompat="@drawable/icon_left_arrow" />

        <TextView
            android:id="@+id/profileEditTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/leftArrowImage"
            android:fontFamily="@font/inter_bold"
            android:text="@string/profile_edit_text"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blackView7">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageEdit"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/icon_description"
            android:foreground="@drawable/ripple_effect_w40r6rec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Round6dpStyle"
            app:srcCompat="@drawable/no_profile_image" />

        <EditText
            android:id="@+id/profileUsernameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_rounded_solid"
            android:ems="10"
            android:hint="@string/username_et"
            android:inputType="textCapSentences"
            android:paddingVertical="13dp"
            android:paddingHorizontal="16dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/cursor_white80"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageEdit" />

        <RelativeLayout
            android:id="@+id/applyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_white_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileUsernameET">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                android:text="@string/apply"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_80p"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileImageEdit"
            app:layout_constraintEnd_toEndOf="@+id/profileImageEdit">

            <ImageView
                android:id="@+id/iconEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="6dp"
                android:layout_marginHorizontal="6dp"
                android:contentDescription="@string/icon_description"
                app:srcCompat="@drawable/icon_edit"
                app:tint="@color/black" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>